<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <title> Zuitter | Booking Services </title>
    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <!-- animate on scroll *optional* -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">
</head>

<body>
    <div id="register-image">
        <nav class="navbar navbar-expand-lg navbar-dark  container">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="zuitterNav">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a href="../index.html" class="nav-link"> Home </a>
                    </li>
                    <li class="nav-item ">
                        <div class="dropdown">
                            <a class="nav-link btn dropdown-toggle" href="../logout.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="icons" src="./../assets/images/user.png" alt="">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <span id="adminProfile"></span>
                                <span id="userProfile"></span>
                                <a class="dropdown-item" href="./logout.html">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="createCourseContainer container" style="background-color: #7d8ee2; height: 500px;">
            <h2 class="createCourseText text-center my-5" style="color: white">Create A Course</h2>
            <form id="createCourse">
                <div class="form-row">
                    <div class="form-group col-md-9">
                        <input type="text" id="courseName" class="form-control" placeholder="Course Name">
                    </div>
                    <div class="form-group col-md-3">
                        <input type="number" id="coursePrice" class="form-control" placeholder="Course Price">
                    </div>
                </div>
                <input type="text" id="courseDescription" class="form-control" placeholder="Course Description">
                <!-- end form row -->
                <button type="submit" class="createCourseButton btn btn-block my-3 text-center" style="background-color: #5c79d2;color: white;"> Create Course </button>
            </form>
        </div>
    </div>
    <!-- end row -->
    </div>
</body>
<footer class="footer">
    <p class="p-3 mb-0 text-center text-white"> Areej Gabrielle Rollon | Zuitt Coding Bootcamp &copy; 2021</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- AOS initialization -->
<script>
AOS.init();
</script>
<script src="./../assets/js/addCourse.js"></script>
</body>

</html>