<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Zuitter | Booking Services </title>
    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <!-- animate on scroll *optional* -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="./../assets/css/bootstrap-social.css">
    <link rel="stylesheet" href="./../assets/css/style.css">
</head>

<body>
    <header id="register-image">
        <nav class="navbar navbar-expand-lg navbar-dark  container">
            
            <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="zuitterNav">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a href="../index.html" class="nav-link"> Home </a>
                    </li>
                    <li class="nav-item ">
                        <a href="" class="nav-link"> Courses </a>
                    </li>
                    <li class="nav-item ">
                        <a href="" class="nav-link"> About </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row py-3">
                <div class="col-lg-10 col-xl-9 card flex-row mx-auto px-0">
                    <div class="img-left d-none d-md-flex"></div>
                    <div class="card-body">
                        <h4 class="title text-center mt-4">
                            Login into Account
                        </h4>
                        <form class="form-box px-3" id="logInUser">
                            <div class="form-input">
                                <span><i class="fa fa-envelope-o"></i></span>
                                <input id="userEmail" type="email" name="userEmail" placeholder="Email Address" required>
                            </div>
                            <div class="form-input">
                                <span><i class="fa fa-key"></i></span>
                                <input id="password" type="password" name="password" placeholder="Password" required>
                            </div>
                            <div class="mb-3">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="cb1" name="">
                                    <label class="custom-control-label" for="cb1">Remember me</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <input type="submit" class="btn btn-block " style="background-color: #344da9;color: white" value="LOGIN">
                            </div>
                            <div class="text-right">
                                <a href="#" class="forget-link">
                                    Forget Password?
                                </a>
                            </div>
                            <br>
                            <div class="or"> OR </div>
                            <br>
                            <div class="container " style="text-align: center;">
                                <div class="row">
                                    <div class="col-6">
                                        <a class="btn btn-social btn-google"><span class="fa fa-google"></span>Google</a>
                                    </div>
                                    <div class="col-6">
                                        <a class="btn btn-social btn-facebook"><span class="fa fa-facebook"></span>Facebook</a>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-4">
                            <div class="text-center mb-2">
                                Don't have an account?
                                <a href="./register.html" class="register-link">
                                    Register here
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer class="footer">
        <p class="p-3 mb-0 text-center text-white"> Areej Gabrielle Rollon | Zuitt Coding Bootcamp &copy; 2021</p>
    </footer>
    <!-- end footer -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- AOS initialization -->
    <script>
    AOS.init();
    </script>
    <script src="./../assets/js/login.js"></script>
</body>

</html>